.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH RATPOINTS 1 "JULY 2014" Linux "User Manuals"
.SH NAME
ratpoints \- A program to find rational points on hyperelliptic curves
.SH SYNOPSIS
.B ratpoints
\'a_0 a_1 ... a_{n-1} a_n\'
H
[options]
.br
.B ratpoints-debug
\'a_0 a_1 ... a_{n-1} a_n\'
H
[options]
.SH OPTIONS
.IP "\'a_0 a_1 ... a_{n-1} a_n\'"
coefficients of the curve
.IP "H"
bound for the denominator and absolute value of the numerator
.IP "options"
additional options to modify the standard behavior
.SH SEE ALSO
ratpoints documentation: /usr/share/doc/ratpoints/ratpoints-doc-2.2.tex.gz
.SH RATPOINTS AUTHOR
Michael Stoll
.SH MANPAGE AUTHOR
Tobias Hansen <thansen at debian dot org>
